<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">Postulacion Contract Benchmarking</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">This benchmark scenario will use postulacion contract transactions, from minting to transfering to redeeming.</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#inicio">inicio</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>inicio</td> <td>0</td> <td>2395</td> <td>23.9</td> <td>0.00</td> <td>100000.00</td> <td>NaN</td> <td>0.0</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="inicio">
                <h2>Benchmark round: inicio</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">txDuration: 100
rateControl:
  type: fixed-rate
  opts:
    tps: 25
</pre>
                        <h3>Performance metrics for inicio</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>inicio</td> <td>0</td> <td>2395</td> <td>23.9</td> <td>0.00</td> <td>100000.00</td> <td>NaN</td> <td>0.0</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for inicio</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [MB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [B]</th> <th>Disc Read [MB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org1.minvu.cl-minvucontrolv1.0-16d0c5ddf4dd658d81a5265d30670de06e777d936ce1ffe0e494577fdc124fdb</td> <td>2.45</td> <td>0.66</td> <td>8.11</td> <td>7.53</td> <td>4.09</td> <td>0.709</td> <td>0.00</td> <td>0.176</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org3.minvu.cl-minvucontrolv1.0-16d0c5ddf4dd658d81a5265d30670de06e777d936ce1ffe0e494577fdc124fdb</td> <td>1.67</td> <td>0.03</td> <td>6.52</td> <td>6.37</td> <td>0.00219</td> <td>0.00170</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.org2.minvu.cl-minvucontrolv1.0-16d0c5ddf4dd658d81a5265d30670de06e777d936ce1ffe0e494577fdc124fdb</td> <td>2.28</td> <td>0.70</td> <td>8.04</td> <td>7.32</td> <td>4.16</td> <td>0.768</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>2.02</td> <td>1.87</td> <td>0.000252</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org2.minvu.cl</td> <td>16.71</td> <td>7.57</td> <td>120</td> <td>91.5</td> <td>5.07</td> <td>5.58</td> <td>0.00</td> <td>1.02</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org1.minvu.cl</td> <td>24.07</td> <td>8.89</td> <td>119</td> <td>103</td> <td>5.01</td> <td>5.50</td> <td>0.00</td> <td>1.41</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.org3.minvu.cl</td> <td>6.36</td> <td>2.54</td> <td>110</td> <td>100</td> <td>0.342</td> <td>0.416</td> <td>0.00</td> <td>0.0625</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.org3.minvu.cl</td> <td>0.87</td> <td>0.42</td> <td>14.3</td> <td>13.4</td> <td>0.498</td> <td>0.506</td> <td>0.00</td> <td>0.145</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb1</td> <td>3.42</td> <td>0.59</td> <td>70.4</td> <td>65.1</td> <td>0.00212</td> <td>0.00205</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb0</td> <td>3.05</td> <td>0.62</td> <td>68.0</td> <td>62.8</td> <td>0.00212</td> <td>0.00204</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.org1.minvu.cl</td> <td>1.22</td> <td>0.43</td> <td>35.4</td> <td>30.4</td> <td>0.502</td> <td>0.510</td> <td>0.00</td> <td>0.00781</td>
                                    </tr>
                                    <tr>
                                         <td>orderer.org2.minvu.cl</td> <td>0.86</td> <td>0.33</td> <td>17.4</td> <td>15.9</td> <td>0.342</td> <td>0.348</td> <td>0.00</td> <td>0.0508</td>
                                    </tr>
                                    <tr>
                                         <td>couchdb2</td> <td>3.38</td> <td>0.63</td> <td>60.6</td> <td>54.9</td> <td>0.000669</td> <td>0.000229</td> <td>0.00</td> <td>0.145</td>
                                    </tr>
                                    <tr>
                                         <td>int.ca.org1.minvu.cl</td> <td>0.12</td> <td>0.00</td> <td>4.63</td> <td>4.39</td> <td>0.00200</td> <td>0.00175</td> <td>0.00</td> <td>0.0742</td>
                                    </tr>
                                    <tr>
                                         <td>tls.int.ca.org2.minvu.cl</td> <td>0.09</td> <td>0.00</td> <td>4.73</td> <td>4.43</td> <td>0.00202</td> <td>0.00171</td> <td>0.00</td> <td>0.0820</td>
                                    </tr>
                                    <tr>
                                         <td>tls.int.ca.org3.minvu.cl</td> <td>0.10</td> <td>0.00</td> <td>4.69</td> <td>4.37</td> <td>0.00210</td> <td>0.00179</td> <td>0.00</td> <td>0.0742</td>
                                    </tr>
                                    <tr>
                                         <td>int.ca.org2.minvu.cl</td> <td>0.37</td> <td>0.01</td> <td>4.77</td> <td>4.46</td> <td>0.00206</td> <td>0.00175</td> <td>0.00</td> <td>0.137</td>
                                    </tr>
                                    <tr>
                                         <td>tls.int.ca.org1.minvu.cl</td> <td>0.01</td> <td>0.00</td> <td>4.74</td> <td>4.43</td> <td>0.00200</td> <td>0.00175</td> <td>0.00</td> <td>0.0625</td>
                                    </tr>
                                    <tr>
                                         <td>int.ca.org3.minvu.cl</td> <td>0.30</td> <td>0.01</td> <td>4.86</td> <td>4.51</td> <td>0.00210</td> <td>0.00179</td> <td>0.00</td> <td>0.0859</td>
                                    </tr>
                                    <tr>
                                         <td>root.ca.org3.minvu.cl</td> <td>0.09</td> <td>0.00</td> <td>7.22</td> <td>6.34</td> <td>0.00214</td> <td>0.00179</td> <td>0.00</td> <td>0.0898</td>
                                    </tr>
                                    <tr>
                                         <td>tls.root.ca.org2.minvu.cl</td> <td>0.11</td> <td>0.00</td> <td>7.57</td> <td>6.57</td> <td>0.00206</td> <td>0.00171</td> <td>0.00</td> <td>0.109</td>
                                    </tr>
                                    <tr>
                                         <td>tls.root.ca.org3.minvu.cl</td> <td>0.07</td> <td>0.00</td> <td>7.37</td> <td>6.80</td> <td>0.00221</td> <td>0.00179</td> <td>0.00</td> <td>2.28</td>
                                    </tr>
                                    <tr>
                                         <td>tls.root.ca.org1.minvu.cl</td> <td>0.07</td> <td>0.00</td> <td>6.33</td> <td>5.70</td> <td>0.00217</td> <td>0.00175</td> <td>0.00</td> <td>0.0938</td>
                                    </tr>
                                    <tr>
                                         <td>root.ca.org1.minvu.cl</td> <td>0.07</td> <td>0.00</td> <td>5.69</td> <td>5.19</td> <td>0.00210</td> <td>0.00175</td> <td>0.00</td> <td>0.0938</td>
                                    </tr>
                                    <tr>
                                         <td>root.ca.org2.minvu.cl</td> <td>0.10</td> <td>0.00</td> <td>5.54</td> <td>5.31</td> <td>0.00210</td> <td>0.00175</td> <td>0.00</td> <td>0.336</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: Postulacion Contract Benchmarking
description: &gt;-
  This benchmark scenario will use postulacion contract transactions, from
  minting to transfering to redeeming.
workers:
  type: local
  number: 3
rounds:
  - label: inicio
    txDuration: 100
    rateControl:
      type: fixed-rate
      opts:
        tps: 25
    callback: benchmarks&#x2F;callbacks&#x2F;minvucontrol&#x2F;postulacion&#x2F;mint.js
    arguments:
      TipologiaCode: CCH
      minterOrg: Org1
      minter: Org1MSP
      client: client@org1.minvu.cl
      receiverOrg: Org2
      receiver: Org2MSP
      receiverClient: client@org2.minvu.cl
      amount: 100
      depositReference: DEP1234567890
      depositBank: Bancolombia
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
